template = drupal
master = "8.x-1.x 8.x-2.x 7.x-1.x 7.x-2.x 6.x-1.x 6.x-2.x 5.x-1.x"
develop = "8.x-1.x 8.x-2.x 7.x-1.x 7.x-2.x 6.x-1.x 6.x-2.x 5.x-1.x"
remote = origin
create_tags = patch
push_tags = ask
push_master = ask
push_develop = no
patch_prefix = -rc
preserve_patch_zero = false
info_file = auto_retina.info
